/* Estilo para o pop-up */
.month-picker-popup {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: absolute; /* Posição absoluta para sobrepor a página */
    z-index: 5;
    width: 300px;
    /* REMOVIDO: top, left e transform para posicionamento mais flexível */
    transition: all 0.3s ease-in-out;
}

/* Esconde o pop-up */
.month-picker-popup.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

/* Estilo do cabeçalho do calendário */
.month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Botões de navegação */
.month-header button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #666;
}

/* Botões de mês */
.month-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.month-buttons button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.month-buttons button.selected {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Ações no rodapé do calendário */
.calendar-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

#cancel-btn, #ok-btn {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#cancel-btn {
    background-color: transparent;
    border: 1px solid #ccc;
    color: #666;
}

#ok-btn {
    background-color: #007bff;
    border: none;
    color: white;
}

/* Desce o popup do month picker */
:root { --month-picker-offset: 55px; } /* ajuste aqui para aumentar/diminuir o deslocamento */
.month-picker-popup {
    transform: translateY(var(--month-picker-offset));
    transition: transform 0.3s ease-in-out; /* preserva animação */
}

/* Ajuste responsivo opcional (telas pequenas) */
@media (max-width: 480px) {
    :root { --month-picker-offset: 80px; }
}