@import url(../Css/Main.css);
/* Estilo base do Card */
.clientes-card-box {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); /* Sombra suave */
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px #4242425e;
    overflow: hidden;
    width: 48%;
    min-height: 200px; 
    max-height: 280px; 
    height: 280px;     
}

.clientes-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.clientes-card-icon {
    font-size: 1.5em;
    margin-right: 10px;
}

.clientes-card-header h2 {
    font-size: 19px;
    font-weight: 700;
    color: #0c0c0c;
}

/* Wrapper para controlar a altura e a barra de rolagem (scroll) */
.clientes-card-content-wrapper {
    max-height: 100%; /* Limite a altura como no design */
    overflow-y: auto; /* Adiciona a barra de rolagem */
   scrollbar-width: thin;
   scrollbar-color: var(--light-black) var(--white-normal);
}

@media (max-width: 1280px) {
    .clientes-table-card {
        width: 90vw;
    }
}