* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body,
html {
  height: 100%;
  overflow: hidden;
}

.form {
   width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: pink;
}



.image {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.image-bg {
  position: absolute; 
  width: 100%;
  height: 100%;
  object-fit: cover;  
}




.group-logo-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.group-logo-title img {
  width: 18%; 
  height: auto;
  margin: 0 10px 5px 0;
  
}

.logo-title {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

.subtitle-logo {
  color: #fff;
  font-size: 18px;
  margin-top: 0;
}

.voltar-icon img {
  width: 30px;
  margin: 20px;
  cursor: pointer;
}

.page-title{
  text-align: center;
  margin-top: 10px;
}





.page-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}


.senha-form {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 40px;
  margin-left: 100px;
  width: 100%;

}


.senha-form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
  
}

.senha-form input {
  box-sizing: border-box;
  width: 100%;
  height: 35px;
  border-radius: 8px;
  background-color: white;
}

.salvar-btn {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  background: #F4A100;
  color: #fff;
  border: none;
  /* padding: 12px 32px; */
  border-radius: 8px;
  width: 90%;
  height: 40px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: inherit;     
    background: none;      
    border: none;       
}

.salvar-btn:hover {
  background: #9b9494;
  color: #fff;
}

.formRecSenha {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}


.formRecSenha span {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}


.formRecSenha .register-form .form-field input {
  background-color: #fff;
}

.formRecSenha .form-field label {
  width: 100%;
  display: flex;
  color: white;
  font-size: 14px;
  
}

.formRecSenha .logo-inline {
  display: flex;
  align-items: center;
}


.formRecSenha .logo-text {
  color: #fff;
  font-weight: bold;
  font-size: 3rem;
}


.login-content {
  text-align: center;
  color: white;
  width: 100%;
}

.logo-inline-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-inline-left .logo {
  width: 90px;
  height: auto;
}

.logo-inline-left .spanLogo {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.subtitle-logo {
  color: white;
  font-size: 18px;
  gap: 12px;
}




