/* BASE DO SIDEBAR - SUBSTITUI O SELETOR 'ASIDE' COM 'POSITION: FIXED'*/
.sidebar {
    position: fixed; 
    width: 6%;
    height: 100vh;
    background-color: var(--dark-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    border-right: 1px solid var(--border-color);
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.384);
    transition: width 0.2s ease-out;
    overflow: hidden;
    z-index: 1000;
}

/* CABEÇALHO (LOGO E NOME)*/    
.sidebar-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10%;
    font-size: 14px;
    font-weight: 700;
    color: var(--white-normal);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-text-logo {
    display: none;
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
    color: var(--white-normal);
    transition: opacity 0.3s ease;
}

.sidebar-header .logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
    margin-bottom: 10px;
    margin-right: 35px;
}
.sidebar-header .user-name {
    display: block;
    font-weight: 600;
    line-height: 1.2;
    padding: 0 10px;
}


/* NAVEGAÇÃO (LINKS)*/

.sidebar-nav {
    list-style: none;
    width: 100%;
    flex-grow: 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 50px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 24px;
    transition: all 0.3s ease;
}

.menu-text {
    display: none;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--white-normal);
    transition: opacity 0.3s ease;
}

.menu-text-active {
    display: none;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--darkness-black);
    transition: opacity 0.3s ease;
}

/* ESTILO ATIVO (BRANCO) */
.sidebar-nav a.active {
    background-color: var(--white-normal);
    color: var(--darkness-black);
    border-radius: 14px;
    border-left: 4px solid var(--accent-color);
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
    margin: 0 5px; 
    width: auto; 
}


/* Estilos de hover para links de navegação */
.sidebar-nav a:hover {
    border: 2px solid var(--white-normal);
    border-radius: 10px;
}

/* RODAPÉ (FOOTER)*/
.sidebar-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding-top: 20px;
    margin-bottom: 5%;
    height: 60px;
}

.sidebar-footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 24px;
    transition: all 0.3s ease;
    gap: 10px;
}

/* Estilos de hover para link do rodapé */
.sidebar-footer a:hover {
    border: 2px solid var(--white-normal);
    border-radius: 10px;
}

.sidebar:hover {
    width: 17%;
    margin-right: 30px;
}

/* 1. Exibir Textos e LogoText */
.sidebar:hover .menu-text,
.sidebar:hover .menu-text-active,
.sidebar:hover .menu-text-logo {
    display: inline; 
    opacity: 1;
}

/* 2. Alinhar Ícones à Esquerda */
.sidebar:hover .sidebar-nav a,
.sidebar:hover .sidebar-footer a {
    justify-content: flex-start;
    padding-left: 18px;
}

/* 3. Ajuste do Texto "Sair" no Rodapé */
.sidebar:hover .sidebar-footer {
    justify-content: flex-start;
    padding-left: 10px;
}

.sidebar:hover .sidebar-footer a {
    justify-content: flex-start;
    padding-left: 0; 
    width: auto; 
}

.sidebar:hover .sidebar-footer span {
        display: inline; 
    align-items: center;
    margin-left: 10px; 
}

/* ESTILOS AO EXPANDIR (.sidebar:hover) - GARANTE ALINHAMENTO DO CABEÇALHO */
.sidebar:hover .logo {    
    justify-content: center;
    padding-left: 50%;
}

.sidebar:hover .sidebar-header .logo img {
    margin-right: -2px;
    text-align: center;  
}

.sidebar:hover .sidebar-header .user-name {
    text-align: center; 
    padding-left: 18px; 
}