@import url('../Css/Main.css');

.clientes-toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.clientes-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.clientes-toggle-switch .clientes-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--red-normal);
    transition: 1s;
    border-radius: 28px;
}

.clientes-toggle-switch .clientes-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 1s;
    border-radius: 50%;
}

.clientes-toggle-switch input:checked + .clientes-slider {
    background-color: var(--green-normal);
}

.clientes-toggle-switch input:focus + .clientes-slider {
    box-shadow: 0 0 1px #007bff;
}

.clientes-toggle-switch input:checked + .clientes-slider:before {
    transform: translateX(22px);
}