@import url('../../components/Css/Main.css');

.clientes-page {
    background-color: #f0f0f0;
    min-height: 100vh;
    min-width: 100vw;
}

.main-content h1 {
    margin: 20px 0 15px 40px;
}

.clientes-main {
    margin-left: 8%;
    width: calc(100vw - 8%);
    min-height: 100vh;
    padding: 2.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
}

.clientes-header-top {
   display: flex; 
   justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--white-light);
}

.clientes-head-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
}


.clientes-head-description p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-black);
    margin-left: 50px;
}


.clientes-btn-new-appointment {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.clientes-management-section {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.clientes-table-card {
    width: 75vw;
    height: 400px;
    max-height: 100vh;
    border-radius: 10px;
    background-color: var(--white-normal);
}

.clientes-table-card::-webkit-scrollbar {
    width: 6px;
}

.clientes-table-card::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

.clientes-table-card::-webkit-scrollbar-thumb {
    background: var(--normal-black);
    border-radius: 4px;
}

.clientes-table-card .card-clientes-content {
    padding: 1.5rem 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clientes-list-name {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.clientes-list-name p {
    color: var(--dark-black);
    font-size: 1rem;
    font-weight: bold;
}

.clientes-list-name span {
    font-size: 0.875rem;
    color: var(--dark-black);
    opacity: 0.75;
}

.clientes-col-edit,
.clientes-col-info,
.clientes-col-status {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientes-col-info {
    justify-content: flex-start;
}

.clientes-btn-component.btn-icon-only {
    background: transparent;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
    cursor: pointer;
    padding: 0;
}

.clientes-btn-component.btn-icon-only img {
    width: 25px;
    height: 25px;
}

.clientes-btn-component.btn-icon-only:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

.clientes-btn-component.btn-link {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--dark-black);
    cursor: pointer;
    text-decoration: none;
    font-size: 19px;
    transition: color 0.2s ease;
    padding: 0;
}

.clientes-btn-component.btn-link:hover {
    text-decoration: underline;
}

@media (max-width: 1280px) {
    .clientes-main {
        margin-left: 10%;
        width: calc(100vw - 10%);
        padding: 2rem;
    }

    .client-table-card {
        width: 90vw;
    }
}

@media (max-width: 960px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .client-table-card,
    .clientes-listagem-row,
    .clientes-listagem-header {
        width: 100%;
    }

    .clientes-listagem-header,
    .clientes-listagem-row {
        grid-template-columns: 1fr;
    }

    .clientes-col-edit,
    .clientes-col-info,
    .clientes-col-status {
        justify-content: flex-start;
    }
}
