@import url(../Css/Main.css);

/* Estilo base da Listagem */
.clientes-listagem-container {
    width: 100%;
}

.clientes-listagem-header {
    display: grid;
}

.clientes-listagem-body {
    display: flex;
    flex-direction: column;
}

.clientes-listagem-row {
    display: grid;
    align-items: center;
}

.clientes-listagem-data {
    color: #333;
    font-size: 0.95em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.clientes-listagem-vazia {
    margin: 1rem auto;
    font-size: 0.95rem;
    color: var(--dark-black);
    opacity: 0.75;
    text-align: center;
}

/* Variante Clientes */
.clientes-listagem-clientes {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.clientes-listagem-header {
  grid-template-columns: 3fr 1fr 1.5fr 1.5fr;
    gap: 1rem;
    padding: 0.75rem 1.2rem;
    font-weight: bold;
    color: var(--normal-black-strong);
    position: sticky;
    z-index: 2;
    padding-top: 0;
    padding-bottom: 8px;
    display: grid;
    /* margin-left: 1px; */
    top: 0;
    background-color: white;
}
.clientes-listagem-header .clientes-header-item {
    margin: 0;
    font-size: 19px;
    color: var(--dark-black);
    font-weight: 700;
}

.clientes-list-items-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding-right: 1rem;
}

.clientes-listagem-row {
    display: grid;
    grid-template-columns: 3fr 1.2fr 1.6fr 1.3fr;
    gap: 1rem;
    align-items: center;
    padding: 0.3rem 1.2rem;
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.151);
    border-radius: 10px;
    margin-bottom: 0.7rem;
    background-color: #f6f6f6;
    /* background-color: var(--white-normal); */
    margin-left: 1%;
}

.clientes-listagem-row .clientes-listagem-data {
    font-weight: 600;
}

.clientes-listagem-row .clientes-col-info {
    display: flex;
    justify-content: flex-start;
}

.clientes-listagem-row .clientes-col-status,
.clientes-listagem-row .clientes-col-edit {
    display: flex;
    justify-content: center;
}

.clientes-listagem-row .clientes-col-info {
    display: flex;
    justify-content: flex-start;
}

.clientes-listagem-row .clientes-col-status,
.clientes-listagem-row .clientes-col-edit {
    display: flex;
    justify-content: center;
}

.clientes-listagem-row .clientes-list-name[data-row-state="deactivating"] {
    pointer-events: none;
}

.clientes-listagem-row:has(.client-list-name[data-row-state="deactivating"]) {
    animation: clienteDesativadoSlide 1s ease;
}

@keyframes clienteDesativadoSlide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(16px);
        opacity: 0.7;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}