/* Layout Principal */
.notas-fiscais-container {
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0;
    width: 100vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

.notas-fiscais-content {
    flex: 1;
    margin-left: 6%;
    padding: 20px;
    transition: margin-left 0.2s ease-out;
    width: calc(100vw - 6%);
    /* height: 100vh; */
    overflow-y: auto;
    box-sizing: border-box;
}

/* Header */
.header-top-nf {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 0 10px;
    /* border: 2px solid grey; */
}

.head-description {
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    margin-top: 25px;
}

.div_topo h1 {
    color: var(--dark-black);
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin: 0;
    transform: translate(-3%, 0%);
    margin-left: 45px;
}

.head-description .description {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-black);
    font-family: "Montserrat", sans-serif;
    margin: 8px 0 0 60px;
    max-width: 800px;
    /* border: 2px solid black; */
}

/* Botões */
.btn-new-appointment {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--darkness-black);
    color: var(--white-normal);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    margin-top: 50px;
}

.btn-new-appointment:hover {
    background-color: var(--dark-black);
    transform: translateY(-2px);
}

.btn-new-appointment img {
    width: 20px;
    height: 20px;
}

/* Seção de Gestão */
.nf-management-section {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    height: 75%;
}

.nf-table-card {
    width: 85vw;
    height: 500px;
    border-radius: 10px;
    background: var(--white-normal);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 20px;
    /* border-bottom: 1px solid #eee; */
}

.card-content {
    height: calc(500px - 80px);
    overflow: hidden;
    position: relative;
}

/* Lista */
.list-header-nf {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr 1.5fr;
    gap: 1rem;
    padding: 0.75rem 1.2rem;
    font-weight: 700;
    color: var(--normal-black-strong);
    width: 92%;
    background: var(--white-normal);
    position: sticky;
    top: 0;
    z-index: 2;
    margin-left: 47px;
}

.list-header-nf p {
    font-weight: bold;
    margin: 0;
}

.nf-list-item {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr 1.5fr;
    gap: 1rem;
    align-items: center;
    padding: 0.3rem 1.2rem;
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.151);
    border-radius: 10px;
    margin: 0.7rem 0 0.7rem 1%;
    background: var(--white-darknes);
}

.nf-list-item p {
    margin: 0;
    font-size: 1rem;
    color: var(--dark-black);
    font-weight: bold;
}

.nf-list-item img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.nf-list-item img:hover {
    transform: scale(1.1);
}

.nf-list-item a {
    color: black;
    text-decoration: underline;
    font-weight: 500;
}

.nf-list-items-container {
    height: calc(100% - 60px);
    overflow-y: auto;
    padding: 0 1rem 0 1.2rem;
}

/* Scrollbar */
.nf-list-items-container::-webkit-scrollbar {
    width: 6px;
}

.nf-list-items-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.nf-list-items-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.nf-list-items-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.nf-list-item .nf-etiqueta {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 220px; /* ajuste conforme necessário */
  display: inline-block;
  vertical-align: middle;
}

/* Modal */
.modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.modal-content {
    background: var(--darkness-black);
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #333;
    background-color: var(--darkness-black);
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: var(--white-normal);
    font-size: 24px;
    font-weight: 700;
}

.modal-close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
}

.modal-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.modal-close-btn img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

/* Formulário */
.modal-form {
    padding: 24px;
    background: var(--darkness-black);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group-notas {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group-notas label {
    font-size: 14px;
    font-weight: 600;
    color: var(--white-normal);
}

.form-group-notas input,
.form-group-notas select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background-color: var(--white-normal);
    color: var(--dark-black);
}

.form-group-notas input:focus,
.form-group-notas select:focus {
    outline: none;
    border-color: var(--darkness-black);
    box-shadow: 0 0 0 2px rgba(12, 12, 12, 0.1);
}

.form-group-notas input::placeholder {
    color: #999;
}

.form-footer-notas {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #333;
    margin-top: 20px;
}

/* Info Display */
.info-display {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--white-normal);
    color: var(--dark-black);
    min-height: 20px;
    display: flex;
    align-items: center;
}

.info-display a {
    color: #2196F3;
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-display a:hover {
    color: #1976D2;
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 1200px) {
    .nf-table-card {
        width: 90vw;
    }
    
    .div_topo h1 {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .notas-fiscais-container {
        position: relative;
        height: auto;
        min-height: 100vh;
    }
    
    .notas-fiscais-content {
        margin-left: 0;
        width: 100vw;
        height: auto;
        padding: 15px;
    }
    
    .nf-management-section {
        height: auto;
        margin-top: 20px;
    }
    
    .nf-table-card {
        width: 95vw;
        height: auto;
        min-height: 400px;
    }
    
    .list-header-nf,
    .nf-list-item {
        grid-template-columns: 1fr 1fr 1fr 0.8fr 0.8fr 0.8fr 1fr;
        gap: 0.5rem;
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .nf-list-item img {
        width: 24px;
        height: 24px;
    }
    
    .div_topo h1 {
        font-size: 24px;
    }
    
    .header-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 0;
    }
    
    .modal-content {
        width: 95%;
        max-height: 95vh;
        margin: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .modal-header {
        padding: 16px 20px;
    }
    
    .modal-header h2 {
        font-size: 20px;
    }
    
    .modal-form {
        padding: 20px;
    }
    
    .form-group-notas input,
    .form-group-notas select {
        padding: 10px;
        font-size: 16px;
    }
}
