@import url('../Css/Color.css');

/* Variáveis adicionais */
:root {
    --white-normal: #ffffff;
    --white-light: #f8f9fa;
    --white-darknes: #f5f5f5;
    --normal-black-strong: #2c2c2c;
    --light-black: #2c2c2c;
    --white-dark: #f8f9fa;
    --gray-3: #939393;
}

/* Fundo escuro que cobre a tela (Backdrop) */
.modal-backdrop_P-add,
.modal-backdrop_P-edit,
.modal-backdrop_P-view,
.modal-backdrop_P-delete {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
}

/* CONTAINER PRINCIPAL DO MODAL (Classe adicionada no JS) */
.modal_P {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-black); /* Cor de fundo padrão (será sobrescrita pelos IDs) */
    border-radius: 12px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.45);
    width: 98vw;
    max-width: 1200px;
    max-height: 90vh; /* menor para dar margem */
    z-index: 1005;
    overflow: hidden; /* evita barra no container principal */
    -webkit-overflow-scrolling: touch;
}

/* Área rolável interna do modal - permite scroll sem exibir barra */
.modal-body_P {
    padding: 25px;
    max-height: calc(90vh - 72px); /* ajuste conforme header/footer */
    overflow: auto;
    -ms-overflow-style: none; /* IE/Edge - esconde scrollbar */
    scrollbar-width: none;    /* Firefox - esconde scrollbar */
}

/* Esconder scrollbar em WebKit (Chrome, Safari, Opera) */
.modal-body_P::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}

/* Impede scroll chaining quando se alcança topo/fim do conteúdo */
.modal-backdrop_P-add,
.modal-backdrop_P-edit,
.modal-backdrop_P-view,
.modal-backdrop_P-delete,
.modal_P {
  overscroll-behavior: contain;
}

/* Estilos para o modal de Adicionar Nota Fiscal (Ajustado para usar a classe .modal_P) */
#new-appointment-modal-add-note,
#new-appointment-modal-edit-note,
#new-appointment-modal-view-note {
    background-color: var(--light-black); /* Mantém fundo escuro */
    width: 98vw;
    max-width: 1200px;
    max-height: 95vh;
    z-index: 1005;
    /* Remoção de position/transform/box-shadow/border-radius se usar .modal_P */
}

/* Estilos para o modal de confirmação de exclusão (Ajustado para usar a classe .modal_P) */
#modal-delete-note {
    background-color: var(--white-dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.373);
    width: 500px;
    max-width: 90%;
    z-index: 1000;
    /* Remoção de position/transform/box-shadow/border-radius se usar .modal_P */
}

/* Cabeçalho do modal */
.modal-header_P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
    position: relative;
    background: transparent;
}

.modal-header_P h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white-normal);
}

/* Garantir que os títulos dos modais add/edit/view fiquem brancos e sem fundo preto */
#new-appointment-modal-add-note-notas .modal-header_P,
#new-appointment-modal-edit-note .modal-header_P,
#new-appointment-modal-view-note .modal-header_P {
    background: transparent !important;
}

#new-appointment-modal-add-note .modal-header_P h2,
#new-appointment-modal-edit-note .modal-header_P h2,
#new-appointment-modal-view-note .modal-header_P h2 {
    color: var(--white-normal) !important;
}

#modal-delete-note .modal-header_P h2 {
    font-size: 1.5rem;
    color: var(--darkness-black);
}

.modal-close-btn_P,
.modal-close-delete-btn_P {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 25px;
    font-size: 2rem;
}

/* Corpo do modal (sem rolagem interna) */
.modal-body_P {
    padding: 25px;
    max-height: none;
    overflow: visible;
}

/* Corpo do formulário */
.appointment-form_P { /* Mantido se for uma classe genérica de form, senão mude para .appointment-form_P */
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.form-row_P { /* Mantido se for uma classe genérica de form, senão mude para .form-row_P */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group-notas_P { /* Mantido se for uma classe específica */
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group-notas_P label {
    font-size: 1rem;
    color: var(--white-normal);
    margin-bottom: 5px;
    font-weight: 600;
    margin-left: 3%;
}

.form-group-notas_P input, 
.form-group-notas_P select, 
.form-group-notas_P textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    margin-left: 0;
    margin-bottom: 10px;
}

.form-group-notas_P input:focus, 
.form-group-notas_P select:focus, 
.form-group-notas_P textarea:focus {
    outline: none;
    border-color: var(--gray-3);
    box-shadow: 0 0 0 2px rgba(147, 147, 147, 0.25);
}

/* Info Display para modais de visualização */
.info-display { /* Mantido se for uma classe específica */
    padding: 10px;
    width: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    margin-left: 0;
    margin-bottom: 10px;
    color: var(--darkness-black);
    min-height: 20px;
    display: flex;
    align-items: center;
}

.info-display a {
    color: var(--darkness-black);
    text-decoration: none;
    font-weight: 500;
}

.info-display a:hover {
    text-decoration: underline;
}

/* Rodapé do formulário */
.form-footer-notas_P { /* Mantido se for uma classe específica */
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    gap: 15px;
}

/* Garantir centralização de botões quando form-footer estiver dentro de um modal */
.modal_P .form-footer-notas_P {
    justify-content: center !important;
    padding: 16px 24px;
}

/* Modal de Delete específico */
#modal-delete-note .modal-body_P {
    padding: 25px;
    font-size: 1.2rem;
    color: var(--darkness-black);
}

#modal-delete-note .modal-body_P p {
    margin: 0;
}

#modal-delete-note .modal-footer { /* Mantido se for uma classe específica */
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 25px;
}

.btn-confirm-delete { /* Mantido se for uma classe específica de botão */
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    background-color: #f44336;
    border: none;
    color: var(--white-normal);
}

/* Responsividade */
@media (max-width: 768px) {
    /* IDs mantidos, mas as regras de estilo de modal devem ser aplicadas em .modal_P */
    #new-appointment-modal-add-note,
    #new-appointment-modal-edit-note,
    #new-appointment-modal-view-note {
        width: 95%;
        max-width: 95%;
        left: 50%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-group-notas input,
    .form-group-notas select,
    .info-display {
        width: 90%;
    }
}