/* ----- IMPORTANDO PADRÕES DO SITE ----- */

@import url(./Typography.css);
@import url(./Colors.css);
@import url(./Layout.css);
@import url(./Icons.css);

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.main-content {
    margin-left: 6%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100vw;
    gap: 2px;
    padding: 0;
}

