@import url('../Css/Main.css');


.clientes-btn-component {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font: inherit;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    border: none;
    font-size: 19px;
    font-weight: 500;
}

.clientes-btn-component:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.clientes-btn-icon {
    width: 1rem;
    height: 1rem;
}

/* Botão Novo Agendamento */

.clientes-btn-new-appointment {
    background-color: var(--normal-black);
    color: #fff;
    border: solid 3px var(--darkness-black);
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s 
ease;
}
.clientes-btn-new-appointment__desativar {
    background-color: var(--gray-9);
    color: #1E1E1E;
    border: solid 3px var(--darkness-black);
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
}

.clientes-btn-new-appointment:hover {
    background-color: #555;
}

.clientes-btn-danger {
    background-color: var(--red-normal);
    border: none;
    color: var(--white-normal);
}

.clientes-btn-danger:hover {
    background-color: var(--red-dark, #b71c1c);
}


/* Seletor de Mês  */
.clientes-month-selector-btn {
    background-color: var(--white-normal);
    border: 2px solid var(--dark-black);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.clientes-month-selector-btn i {
    color: #888;
}