* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body,
html {
  height: 100%;
  overflow: hidden;
}

.cadastro-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.left-side {
  width: 50%;
  height: 100%;
  background-image: url('../../assets/img/img-cadastro.png');
  background-size: cover;
  background-position: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.9);
} 

.login-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
  padding: 0 20px;
}

.login-content span {
  display: flex;
  flex-direction: column;
  font-size: 30px;
}

.login-btn {
  display: inline-block;
  background-color: #F4A100;
  color: white;
  text-decoration: none;
  padding: 8px 70px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 4px;
}

.login-btn:hover {
  background: #9b9494;
  color: #fff;
}

.right-side {
  width: 50%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.back-button {
  text-align: left;
  margin-bottom: 20px;
}

.back-button img {
  width: 40px;
  height: auto;
  cursor: pointer;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.logo {
  width: 130px;
  height: auto;
}

.spanLogo {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

.logo-section p {
  color: white;
  font-size: 18px;
}


.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-left: 100px;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  color: white;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-field input {
  height: 40px;
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: white;
}

.register-button {
  width: 100%;
  padding: 8px;
  background-color: #F4A100;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.register-button:hover {
  background-color: #9b9494;
}

/* para o login */
.forgot-password-row {
  font-size: 12px;
  color: #F4A100;
  cursor: pointer;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .cadastro-image {
    width: 40%;
  }

  .cadastro-info {
    width: 60%;
  }

  .login-form {
    margin-left: 40px;
    width: 85%;
  }

  .login-form input,
  .cadastro-btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
    height: auto;
  }

  .cadastro-image {
    width: 100%;
    height: 250px;
    background-position: top;
  }

  .image-text {
    font-size: 22px;
  }

  .cadastro-info {
    width: 100%;
    padding: 20px;
  }

  .login-form {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }

  .login-form input,
  .cadastro-btn {
    width: 100%;
  }
}

/* --- estilos do ALERT (aparecerá no topo como alert) --- */
#alert-container {
  position: fixed;
  top: 18px;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  min-width: 320px;
  max-width: 90%;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 260ms ease, transform 260ms ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  text-align: center;
}


#alert-container.alert-success {
  background: linear-gradient(90deg, #2ecc71, #28a745);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#alert-container.alert-error {
  background: linear-gradient(90deg, #e74c3c, #dc3545);
  border: 1px solid rgba(255, 255, 255, 0.06);
}


#alert-container.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0);
}


#alert-container.multiline {
  white-space: normal;
  line-height: 1.3;
}

@media (max-width: 420px) {
  #alert-container {
    min-width: 260px;
    font-size: 14px;
    padding: 12px 14px;
  }
}