

.container {
    display: flex;
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    background-color: #f0f0f0; 
    transition: padding-left 0.2s ease-out; /* Transição suave */
    width: 100vw;
}

.main-content {
    flex-grow: 1; /* Ocupa todo o espaço restante */
    padding: 20px 40px;
    background-color: #f0f0f0;
    padding-left: 8%;    
}

.main-content h1 {
    font-size: 50px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: var(--dark-black);
    margin-bottom: 2%;
}

.cards-grid {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}