/* Importa os partials */
@import './styles/colors.css';
@import './styles/layout.css';
@import './styles/spacing.css';
@import './styles/typography.css';

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* Outras regras globais, resets, etc */
body {
    margin: 0;
    font-family: var(--font-family-base, Arial, sans-serif);
    background: var(--background-base, #fff);
    font-family: "Montserrat", sans-serif;
}
